SERVER_PORT=5000
SERVER_MODE=development
DB_PASSWORD=Kamilos123
DB_URL=mongodb+srv://Kamilos123:<PASSWORD>@learn.dm0yx.mongodb.net/Banker?retryWrites=true&w=majority
JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90